{
    "cSpell.words": [
        "desenvolvido",
        "habilitar",
        "Mundo",
        "precisa",
        "rodar",
        "Semana",
        "Vendas",
        "Você"
    ],
    "git.ignoreLimitWarning": true
}